<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#2E7D32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SeniorCare">
    <meta name="description" content="Companheiro de cuidado para idosos - Medicação, lembretes e companhia">
    
    <title>SeniorCare</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="/static/icons/icon-192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/icon-32.png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        :root {
            --primary: #2E7D32;
            --primary-light: #4CAF50;
            --primary-dark: #1B5E20;
            --emergency: #C62828;
            --emergency-light: #EF5350;
            --family: #1565C0;
            --family-light: #42A5F5;
            --medication: #F57C00;
            --medication-light: #FFB74D;
            --companion: #7B1FA2;
            --companion-light: #BA68C8;
            --background: #FAFAFA;
            --card-bg: #FFFFFF;
            --text-primary: #212121;
            --text-secondary: #616161;
            --shadow: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-hover: 0 8px 30px rgba(0,0,0,0.18);
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
        }

        html, body {
            height: 100%;
            overflow: hidden;
            touch-action: manipulation;
        }

        body {
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #E8F5E9 0%, #FAFAFA 50%, #E3F2FD 100%);
            min-height: 100vh;
            min-height: -webkit-fill-available;
            color: var(--text-primary);
        }

        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: var(--safe-top);
            padding-bottom: var(--safe-bottom);
        }

        /* Animações */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes breathe {
            0%, 100% { box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.4); }
            50% { box-shadow: 0 0 0 20px rgba(46, 125, 50, 0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Loading */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 20px;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #E8F5E9;
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            background: white;
            border-radius: 0 0 32px 32px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            animation: fadeIn 0.5s ease;
            flex-shrink: 0;
        }

        .header-time {
            font-size: 42px;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -1px;
        }

        .header-greeting {
            font-size: 24px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .header-greeting strong {
            color: var(--text-primary);
        }

        .header-settings {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: 2px solid #eee;
            background: white;
            font-size: 28px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .header-settings:active {
            transform: scale(0.95);
            background: #f5f5f5;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px;
            padding-bottom: 120px;
            -webkit-overflow-scrolling: touch;
        }

        /* Grid de botões */
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 8px;
        }

        .big-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 28px 20px;
            border-radius: 24px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow);
            min-height: 140px;
            position: relative;
            overflow: hidden;
        }

        .big-button:active {
            transform: scale(0.96);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .big-button-icon {
            font-size: 48px;
            line-height: 1;
        }

        .big-button-label {
            text-align: center;
            line-height: 1.2;
        }

        .big-button.companion {
            background: linear-gradient(145deg, var(--companion-light), var(--companion));
        }

        .big-button.medication {
            background: linear-gradient(145deg, var(--medication-light), var(--medication));
        }

        .big-button.family {
            background: linear-gradient(145deg, var(--family-light), var(--family));
        }

        .big-button.routine {
            background: linear-gradient(145deg, var(--primary-light), var(--primary));
        }

        .big-button.pulse {
            animation: breathe 2s infinite;
        }

        .badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: white;
            color: var(--medication);
            font-size: 16px;
            font-weight: 800;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Card de próximo lembrete */
        .reminder-card {
            margin-top: 24px;
            padding: 24px;
            background: white;
            border-radius: 24px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            animation: fadeIn 0.3s ease;
        }

        .reminder-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            background: linear-gradient(145deg, var(--medication-light), var(--medication));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            flex-shrink: 0;
        }

        .reminder-label {
            font-size: 18px;
            color: var(--text-secondary);
        }

        .reminder-text {
            font-size: 24px;
            font-weight: 700;
        }

        /* Status card */
        .status-card {
            margin-top: 16px;
            padding: 20px 24px;
            background: linear-gradient(145deg, #E8F5E9, #C8E6C9);
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .status-icon {
            font-size: 36px;
        }

        .status-text {
            font-size: 18px;
            color: var(--primary-dark);
        }

        .status-subtext {
            font-size: 16px;
            color: var(--text-secondary);
        }

        /* Botão de emergência */
        .emergency-button {
            position: fixed;
            bottom: calc(24px + var(--safe-bottom));
            right: 24px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(145deg, var(--emergency-light), var(--emergency));
            color: white;
            font-size: 36px;
            cursor: pointer;
            box-shadow: 0 6px 25px rgba(198, 40, 40, 0.4);
            transition: transform 0.15s ease;
            z-index: 1000;
            animation: pulse 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emergency-button:active {
            transform: scale(0.92);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 20px;
            animation: fadeIn 0.2s ease;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .modal {
            background: white;
            border-radius: 32px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            transform: scale(0.9);
            transition: transform 0.2s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-header {
            padding: 24px 28px;
            font-size: 28px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .modal-header.emergency {
            background: linear-gradient(145deg, var(--emergency-light), var(--emergency));
        }

        .modal-header.primary {
            background: linear-gradient(145deg, var(--primary-light), var(--primary));
        }

        .modal-header.family {
            background: linear-gradient(145deg, var(--family-light), var(--family));
        }

        .modal-header.medication {
            background: linear-gradient(145deg, var(--medication-light), var(--medication));
        }

        .modal-header.companion {
            background: linear-gradient(145deg, var(--companion-light), var(--companion));
        }

        .modal-close {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            background: rgba(255,255,255,0.2);
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:active {
            background: rgba(255,255,255,0.3);
        }

        .modal-content {
            padding: 24px;
            overflow-y: auto;
            max-height: calc(90vh - 100px);
        }

        /* Screen pages */
        .screen {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .screen.active {
            display: block;
        }

        /* Back button */
        .back-button {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            border-radius: 16px;
            border: none;
            background: white;
            font-size: 20px;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .back-button:active {
            transform: scale(0.98);
            background: #f5f5f5;
        }

        .back-button-icon {
            font-size: 28px;
        }

        /* Screen titles */
        .screen-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .screen-title.medication { color: var(--medication); }
        .screen-title.family { color: var(--family); }
        .screen-title.companion { color: var(--companion); }
        .screen-title.routine { color: var(--primary); }

        /* Medication list */
        .medication-item {
            background: white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            box-shadow: var(--shadow);
            margin-bottom: 12px;
            animation: slideIn 0.3s ease backwards;
        }

        .medication-item.taken {
            background: #E8F5E9;
            box-shadow: none;
            opacity: 0.8;
        }

        .medication-icon {
            font-size: 40px;
        }

        .medication-info {
            flex: 1;
        }

        .medication-name {
            font-size: 24px;
            font-weight: 700;
        }

        .medication-name.taken {
            color: var(--primary);
        }

        .medication-details {
            font-size: 18px;
            color: var(--text-secondary);
        }

        .medication-take-btn {
            padding: 16px 28px;
            border-radius: 14px;
            border: none;
            background: linear-gradient(145deg, var(--primary-light), var(--primary));
            color: white;
            font-size: 18px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
        }

        .medication-take-btn:active {
            transform: scale(0.95);
        }

        .section-title {
            font-size: 22px;
            color: var(--text-secondary);
            margin-bottom: 16px;
            margin-top: 24px;
        }

        .section-title:first-of-type {
            margin-top: 0;
        }

        /* Contact list */
        .contact-item {
            background: white;
            border-radius: 24px;
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 16px;
            animation: slideIn 0.3s ease backwards;
        }

        .contact-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(145deg, var(--family-light), var(--family));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            flex-shrink: 0;
        }

        .contact-info {
            flex: 1;
        }

        .contact-name {
            font-size: 28px;
            font-weight: 700;
        }

        .contact-relation {
            font-size: 20px;
            color: var(--text-secondary);
        }

        .contact-call-btn {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(145deg, var(--primary-light), var(--primary));
            color: white;
            font-size: 32px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-call-btn:active {
            transform: scale(0.95);
        }

        /* Chat */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 200px);
        }

        .chat-messages {
            flex: 1;
            background: white;
            border-radius: 24px;
            padding: 20px;
            overflow-y: auto;
            margin-bottom: 16px;
            box-shadow: var(--shadow);
        }

        .chat-message {
            display: flex;
            margin-bottom: 16px;
        }

        .chat-message.user {
            justify-content: flex-end;
        }

        .chat-message.assistant {
            justify-content: flex-start;
        }

        .chat-bubble {
            max-width: 80%;
            padding: 16px 20px;
            font-size: 20px;
            line-height: 1.5;
        }

        .chat-message.user .chat-bubble {
            background: linear-gradient(145deg, var(--primary-light), var(--primary));
            color: white;
            border-radius: 20px 20px 4px 20px;
        }

        .chat-message.assistant .chat-bubble {
            background: #F5F5F5;
            color: var(--text-primary);
            border-radius: 20px 20px 20px 4px;
        }

        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 16px;
        }

        .quick-reply-btn {
            padding: 12px 20px;
            border-radius: 20px;
            border: 2px solid var(--companion);
            background: white;
            color: var(--companion);
            font-size: 16px;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
        }

        .quick-reply-btn:active {
            background: var(--companion);
            color: white;
        }

        .voice-button {
            width: 100%;
            padding: 20px;
            border-radius: 20px;
            border: none;
            background: linear-gradient(145deg, var(--companion-light), var(--companion));
            color: white;
            font-size: 22px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            box-shadow: var(--shadow);
        }

        .voice-button.listening {
            background: linear-gradient(145deg, var(--emergency-light), var(--emergency));
        }

        .voice-button:active {
            transform: scale(0.98);
        }

        .voice-icon {
            font-size: 28px;
        }

        /* Routine list */
        .routine-item {
            background: white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            box-shadow: var(--shadow);
            margin-bottom: 12px;
            animation: slideIn 0.3s ease backwards;
        }

        .routine-item.done {
            background: #E8F5E9;
            box-shadow: none;
            opacity: 0.7;
        }

        .routine-icon-box {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            flex-shrink: 0;
        }

        .routine-item.done .routine-icon-box {
            background: var(--primary);
            color: white;
        }

        .routine-title {
            font-size: 22px;
            font-weight: 700;
        }

        .routine-item.done .routine-title {
            text-decoration: line-through;
            color: var(--primary);
        }

        .routine-time {
            font-size: 18px;
            color: var(--text-secondary);
        }

        /* Success message */
        .success-card {
            text-align: center;
            padding: 40px;
            background: #E8F5E9;
            border-radius: 24px;
            margin-top: 20px;
        }

        .success-icon {
            font-size: 64px;
        }

        .success-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-top: 16px;
        }

        .success-text {
            font-size: 20px;
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* Emergency modal buttons */
        .emergency-modal-btn {
            width: 100%;
            padding: 24px;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: 24px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .emergency-modal-btn.call-112 {
            background: linear-gradient(145deg, var(--emergency-light), var(--emergency));
        }

        .emergency-modal-btn.call-family {
            background: linear-gradient(145deg, var(--family-light), var(--family));
        }

        .emergency-modal-btn.cancel {
            background: white;
            color: var(--text-secondary);
            border: 2px solid #ddd;
        }

        .emergency-modal-btn:active {
            transform: scale(0.98);
        }

        /* Calling modal */
        .calling-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(145deg, var(--family-light), var(--family));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin: 0 auto 24px;
        }

        .calling-name {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 8px;
        }

        .calling-relation {
            font-size: 20px;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 32px;
        }

        .hangup-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(145deg, var(--emergency-light), var(--emergency));
            color: white;
            font-size: 36px;
            cursor: pointer;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hangup-btn:active {
            transform: scale(0.95);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 10px;
        }

        /* Desktop warning - só mostra em desktop */
        @media (min-width: 768px) {
            .desktop-warning {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                padding: 40px;
                background: linear-gradient(135deg, #E8F5E9 0%, #FAFAFA 100%);
            }

            .desktop-warning-icon {
                font-size: 80px;
                margin-bottom: 24px;
            }

            .desktop-warning-title {
                font-size: 32px;
                font-weight: 700;
                color: var(--primary);
                margin-bottom: 16px;
            }

            .desktop-warning-text {
                font-size: 20px;
                color: var(--text-secondary);
                max-width: 500px;
                line-height: 1.6;
            }

            .desktop-warning-qr {
                margin-top: 32px;
                padding: 24px;
                background: white;
                border-radius: 20px;
                box-shadow: var(--shadow);
            }

            .test-mode-btn {
                margin-top: 32px;
                padding: 16px 32px;
                border-radius: 16px;
                border: 2px solid var(--primary);
                background: white;
                color: var(--primary);
                font-size: 18px;
                font-weight: 600;
                font-family: inherit;
                cursor: pointer;
            }

            .test-mode-btn:hover {
                background: var(--primary);
                color: white;
            }

            #app.test-mode .desktop-warning {
                display: none;
            }

            #app:not(.test-mode) .mobile-app {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .desktop-warning {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Aviso Desktop -->
        <div class="desktop-warning">
            <div class="desktop-warning-icon">📱</div>
            <h1 class="desktop-warning-title">SeniorCare é uma app mobile</h1>
            <p class="desktop-warning-text">
                Esta aplicação foi desenhada para ser usada em smartphones e tablets.
                Por favor, aceda através do seu dispositivo móvel para a melhor experiência.
            </p>
            <button class="test-mode-btn" onclick="enableTestMode()">
                Entrar em modo de teste (Desktop)
            </button>
        </div>

        <!-- App Mobile -->
        <div class="mobile-app">
            <!-- Loading -->
            <div id="loading-screen" class="loading">
                <div class="loading-spinner"></div>
                <div style="font-size: 24px; color: var(--primary); font-weight: 600;">
                    A carregar...
                </div>
            </div>

            <!-- Main App Content -->
            <div id="app-content" style="display: none; height: 100%; flex-direction: column;">
                
                <!-- Home Screen -->
                <div id="screen-home" class="screen active">
                    <header class="header">
                        <div>
                            <div class="header-time" id="current-time">--:--</div>
                            <div class="header-greeting">
                                <span id="greeting">Olá</span>, <strong id="user-name">--</strong>!
                            </div>
                        </div>
                        <button class="header-settings" onclick="openSettings()">⚙️</button>
                    </header>
                    
                    <main class="main-content">
                        <div class="button-grid">
                            <button class="big-button companion" onclick="showScreen('companion')">
                                <span class="big-button-icon">💬</span>
                                <span class="big-button-label">Conversar</span>
                            </button>
                            <button class="big-button medication" id="medication-btn" onclick="showScreen('medication')">
                                <span class="big-button-icon">💊</span>
                                <span class="big-button-label">Medicação</span>
                                <span class="badge" id="med-badge" style="display: none;">0</span>
                            </button>
                            <button class="big-button family" onclick="showScreen('family')">
                                <span class="big-button-icon">👨‍👩‍👧</span>
                                <span class="big-button-label">Família</span>
                            </button>
                            <button class="big-button routine" onclick="showScreen('routine')">
                                <span class="big-button-icon">📅</span>
                                <span class="big-button-label">Rotina</span>
                            </button>
                        </div>

                        <div class="reminder-card" id="reminder-card" style="display: none;">
                            <div class="reminder-icon">⏰</div>
                            <div>
                                <div class="reminder-label">Próximo lembrete</div>
                                <div class="reminder-text" id="next-reminder">--</div>
                            </div>
                        </div>

                        <div class="status-card">
                            <span class="status-icon">☀️</span>
                            <div>
                                <div class="status-text">Está tudo bem consigo!</div>
                                <div class="status-subtext">Última verificação há pouco</div>
                            </div>
                        </div>
                    </main>
                </div>

                <!-- Medication Screen -->
                <div id="screen-medication" class="screen">
                    <main class="main-content" style="padding-top: 20px;">
                        <button class="back-button" onclick="showScreen('home')">
                            <span class="back-button-icon">←</span>
                            Voltar
                        </button>
                        <h2 class="screen-title medication">💊 Medicação de Hoje</h2>
                        <div id="medication-list"></div>
                    </main>
                </div>

                <!-- Family Screen -->
                <div id="screen-family" class="screen">
                    <main class="main-content" style="padding-top: 20px;">
                        <button class="back-button" onclick="showScreen('home')">
                            <span class="back-button-icon">←</span>
                            Voltar
                        </button>
                        <h2 class="screen-title family">👨‍👩‍👧 Família</h2>
                        <div id="contacts-list"></div>
                    </main>
                </div>

                <!-- Companion Screen -->
                <div id="screen-companion" class="screen">
                    <main class="main-content" style="padding-top: 20px;">
                        <button class="back-button" onclick="showScreen('home')">
                            <span class="back-button-icon">←</span>
                            Voltar
                        </button>
                        <h2 class="screen-title companion">💬 Conversar</h2>
                        <div class="chat-container">
                            <div class="chat-messages" id="chat-messages"></div>
                            <div class="quick-replies">
                                <button class="quick-reply-btn" onclick="sendQuickReply('Estou bem, obrigado!')">Estou bem, obrigado!</button>
                                <button class="quick-reply-btn" onclick="sendQuickReply('Conte-me uma história')">Conte-me uma história</button>
                                <button class="quick-reply-btn" onclick="sendQuickReply('Que dia é hoje?')">Que dia é hoje?</button>
                                <button class="quick-reply-btn" onclick="sendQuickReply('Quero ouvir música')">Quero ouvir música</button>
                            </div>
                            <button class="voice-button" id="voice-btn" onclick="toggleVoice()">
                                <span class="voice-icon">🎤</span>
                                <span id="voice-text">Tocar para falar</span>
                            </button>
                        </div>
                    </main>
                </div>

                <!-- Routine Screen -->
                <div id="screen-routine" class="screen">
                    <main class="main-content" style="padding-top: 20px;">
                        <button class="back-button" onclick="showScreen('home')">
                            <span class="back-button-icon">←</span>
                            Voltar
                        </button>
                        <h2 class="screen-title routine">📅 A Minha Rotina</h2>
                        <div id="routine-list"></div>
                    </main>
                </div>

                <!-- Emergency Button -->
                <button class="emergency-button" onclick="openEmergencyModal()">🆘</button>
            </div>
        </div>

        <!-- Emergency Modal -->
        <div class="modal-overlay" id="emergency-modal">
            <div class="modal">
                <div class="modal-header emergency">
                    🆘 Emergência
                    <button class="modal-close" onclick="closeModal('emergency-modal')">✕</button>
                </div>
                <div class="modal-content" style="text-align: center;">
                    <p style="font-size: 22px; margin-bottom: 24px; line-height: 1.6;">
                        Precisa de ajuda urgente?
                    </p>
                    <button class="emergency-modal-btn call-112" onclick="callEmergency()">
                        🚑 Ligar 112
                    </button>
                    <button class="emergency-modal-btn call-family" onclick="alertFamily()">
                        👨‍👩‍👧 Alertar Família
                    </button>
                    <button class="emergency-modal-btn cancel" onclick="closeModal('emergency-modal')">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>

        <!-- Calling Modal -->
        <div class="modal-overlay" id="calling-modal">
            <div class="modal">
                <div class="modal-header primary">
                    📞 A ligar...
                    <button class="modal-close" onclick="closeModal('calling-modal')">✕</button>
                </div>
                <div class="modal-content" style="text-align: center;">
                    <div class="calling-avatar" id="calling-avatar">👤</div>
                    <div class="calling-name" id="calling-name">--</div>
                    <div class="calling-relation" id="calling-relation">--</div>
                    <button class="hangup-btn" onclick="closeModal('calling-modal')">📵</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ==================== CONFIGURAÇÃO ====================
        const API_URL = window.location.origin + '/api';
        let currentUser = null;
        let authToken = localStorage.getItem('seniorcare_token');
        let medications = [];
        let contacts = [];
        let activities = [];
        let chatMessages = [];
        let isListening = false;

        // ==================== INICIALIZAÇÃO ====================
        document.addEventListener('DOMContentLoaded', async () => {
            updateTime();
            setInterval(updateTime, 1000);
            
            // Verificar autenticação
            if (authToken) {
                try {
                    await loadUserData();
                } catch (error) {
                    console.error('Erro ao carregar dados:', error);
                    // Se falhar, criar utilizador demo
                    await createDemoUser();
                }
            } else {
                await createDemoUser();
            }
            
            // Mostrar app
            document.getElementById('loading-screen').style.display = 'none';
            document.getElementById('app-content').style.display = 'flex';
            
            // Registar service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js').catch(console.error);
            }
            
            // Heartbeat - atualizar atividade
            setInterval(updateActivity, 60000);
        });

        // ==================== AUTENTICAÇÃO ====================
        async function createDemoUser() {
            // Criar utilizador demo local
            currentUser = {
                id: 1,
                name: 'Miguel',
                phone: '+351 912 345 678'
            };
            
            // Dados demo
            medications = [
                { id: 1, schedule_id: 1, name: 'Tensoval', dosage: '1 comprimido', time: '08:00', icon: '💊', taken: false },
                { id: 2, schedule_id: 2, name: 'Vitamina D', dosage: '1 cápsula', time: '09:00', icon: '☀️', taken: false },
                { id: 3, schedule_id: 3, name: 'Omeprazol', dosage: '1 comprimido', time: '12:00', icon: '💊', taken: false },
                { id: 4, schedule_id: 4, name: 'Tensoval', dosage: '1 comprimido', time: '20:00', icon: '💊', taken: false },
            ];
            
            contacts = [
                { id: 1, name: 'Maria', relationship: 'Filha', phone: '+351 912 345 678', avatar: '👩' },
                { id: 2, name: 'João', relationship: 'Filho', phone: '+351 923 456 789', avatar: '👨' },
                { id: 3, name: 'Dr. Silva', relationship: 'Médico', phone: '+351 213 456 789', avatar: '👨‍⚕️' },
            ];
            
            activities = [
                { id: 1, title: 'Caminhada matinal', time: '07:30', icon: '🚶', done: true },
                { id: 2, title: 'Tomar medicação', time: '08:00', icon: '💊', done: true },
                { id: 3, title: 'Pequeno-almoço', time: '08:30', icon: '🥐', done: true },
                { id: 4, title: 'Telefonar à Maria', time: '10:00', icon: '📞', done: false },
                { id: 5, title: 'Almoço', time: '12:30', icon: '🍽️', done: false },
                { id: 6, title: 'Descanso', time: '14:00', icon: '😴', done: false },
                { id: 7, title: 'Exercícios leves', time: '16:00', icon: '🧘', done: false },
                { id: 8, title: 'Jantar', time: '19:00', icon: '🍽️', done: false },
            ];
            
            chatMessages = [
                { role: 'assistant', content: 'Olá! Como se sente hoje? Estou aqui para conversar consigo. 😊' }
            ];
            
            updateUI();
        }

        async function loadUserData() {
            const response = await fetch(`${API_URL}/user/profile`, {
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            
            if (!response.ok) throw new Error('Não autenticado');
            
            currentUser = await response.json();
            
            // Carregar dados
            await Promise.all([
                loadMedications(),
                loadContacts(),
                loadActivities(),
                loadChatHistory()
            ]);
            
            updateUI();
        }

        async function loadMedications() {
            const response = await fetch(`${API_URL}/medications/today`, {
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            if (response.ok) medications = await response.json();
        }

        async function loadContacts() {
            const response = await fetch(`${API_URL}/contacts`, {
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            if (response.ok) contacts = await response.json();
        }

        async function loadActivities() {
            const response = await fetch(`${API_URL}/activities`, {
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            if (response.ok) activities = await response.json();
        }

        async function loadChatHistory() {
            const response = await fetch(`${API_URL}/chat/messages`, {
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            if (response.ok) chatMessages = await response.json();
        }

        async function updateActivity() {
            if (authToken) {
                fetch(`${API_URL}/user/activity`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${authToken}` }
                }).catch(console.error);
            }
        }

        // ==================== UI ====================
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = 
                now.toLocaleTimeString('pt-PT', { hour: '2-digit', minute: '2-digit' });
            
            // Saudação
            const hour = now.getHours();
            let greeting = 'Boa noite';
            if (hour < 12) greeting = 'Bom dia';
            else if (hour < 19) greeting = 'Boa tarde';
            document.getElementById('greeting').textContent = greeting;
        }

        function updateUI() {
            // Nome
            if (currentUser) {
                document.getElementById('user-name').textContent = currentUser.name;
            }
            
            // Medicação pendente
            const pending = medications.filter(m => !m.taken);
            const badge = document.getElementById('med-badge');
            const medBtn = document.getElementById('medication-btn');
            
            if (pending.length > 0) {
                badge.style.display = 'flex';
                badge.textContent = pending.length;
                medBtn.classList.add('pulse');
                
                // Próximo lembrete
                const next = pending[0];
                document.getElementById('reminder-card').style.display = 'flex';
                document.getElementById('next-reminder').textContent = `${next.name} às ${next.time}`;
            } else {
                badge.style.display = 'none';
                medBtn.classList.remove('pulse');
                document.getElementById('reminder-card').style.display = 'none';
            }
            
            renderMedications();
            renderContacts();
            renderActivities();
            renderChat();
        }

        function renderMedications() {
            const container = document.getElementById('medication-list');
            const pending = medications.filter(m => !m.taken);
            const taken = medications.filter(m => m.taken);
            
            let html = '';
            
            if (pending.length > 0) {
                html += `<h3 class="section-title">Por tomar (${pending.length})</h3>`;
                pending.forEach((med, i) => {
                    html += `
                        <div class="medication-item" style="animation-delay: ${i * 0.1}s">
                            <span class="medication-icon">${med.icon}</span>
                            <div class="medication-info">
                                <div class="medication-name">${med.name}</div>
                                <div class="medication-details">${med.dosage} • ${med.time}</div>
                            </div>
                            <button class="medication-take-btn" onclick="takeMedication(${med.id}, ${med.schedule_id})">
                                ✓ Tomei
                            </button>
                        </div>
                    `;
                });
            }
            
            if (taken.length > 0) {
                html += `<h3 class="section-title">Já tomados ✓</h3>`;
                taken.forEach(med => {
                    html += `
                        <div class="medication-item taken">
                            <span class="medication-icon">${med.icon}</span>
                            <div class="medication-info">
                                <div class="medication-name taken">${med.name} ✓</div>
                                <div class="medication-details">${med.dosage} • ${med.time}</div>
                            </div>
                        </div>
                    `;
                });
            }
            
            if (pending.length === 0 && taken.length > 0) {
                html += `
                    <div class="success-card">
                        <span class="success-icon">🎉</span>
                        <div class="success-title">Parabéns!</div>
                        <div class="success-text">Tomou toda a medicação de hoje</div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }

        function renderContacts() {
            const container = document.getElementById('contacts-list');
            container.innerHTML = contacts.map((contact, i) => `
                <div class="contact-item" style="animation-delay: ${i * 0.1}s">
                    <div class="contact-avatar">${contact.avatar}</div>
                    <div class="contact-info">
                        <div class="contact-name">${contact.name}</div>
                        <div class="contact-relation">${contact.relationship}</div>
                    </div>
                    <button class="contact-call-btn" onclick="callContact(${contact.id})">📞</button>
                </div>
            `).join('');
        }

        function renderActivities() {
            const container = document.getElementById('routine-list');
            container.innerHTML = activities.map((activity, i) => `
                <div class="routine-item ${activity.done ? 'done' : ''}" style="animation-delay: ${i * 0.05}s">
                    <div class="routine-icon-box">
                        ${activity.done ? '✓' : activity.icon}
                    </div>
                    <div>
                        <div class="routine-title">${activity.title}</div>
                        <div class="routine-time">${activity.time}</div>
                    </div>
                </div>
            `).join('');
        }

        function renderChat() {
            const container = document.getElementById('chat-messages');
            container.innerHTML = chatMessages.map(msg => `
                <div class="chat-message ${msg.role}">
                    <div class="chat-bubble">${msg.content}</div>
                </div>
            `).join('');
            container.scrollTop = container.scrollHeight;
        }

        // ==================== NAVEGAÇÃO ====================
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById(`screen-${screenId}`).classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function openEmergencyModal() {
            openModal('emergency-modal');
        }

        function openSettings() {
            alert('Definições em desenvolvimento');
        }

        function enableTestMode() {
            document.getElementById('app').classList.add('test-mode');
        }

        // ==================== AÇÕES ====================
        async function takeMedication(medId, scheduleId) {
            // Atualizar UI imediatamente
            const med = medications.find(m => m.id === medId && m.schedule_id === scheduleId);
            if (med) med.taken = true;
            updateUI();
            
            // Enviar para API
            if (authToken) {
                fetch(`${API_URL}/medications/${medId}/take`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ schedule_id: scheduleId })
                }).catch(console.error);
            }
        }

        function callContact(contactId) {
            const contact = contacts.find(c => c.id === contactId);
            if (contact) {
                document.getElementById('calling-avatar').textContent = contact.avatar;
                document.getElementById('calling-name').textContent = contact.name;
                document.getElementById('calling-relation').textContent = contact.relationship;
                openModal('calling-modal');
                
                // Em produção, iniciaria chamada real
                // window.location.href = `tel:${contact.phone}`;
            }
        }

        async function callEmergency() {
            closeModal('emergency-modal');
            alert('A ligar para o 112...');
            // window.location.href = 'tel:112';
            
            // Registar alerta
            if (authToken) {
                fetch(`${API_URL}/alerts/emergency`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: 'Chamada de emergência 112' })
                }).catch(console.error);
            }
        }

        async function alertFamily() {
            closeModal('emergency-modal');
            alert('A notificar a família...');
            
            // Registar alerta e notificar
            if (authToken) {
                fetch(`${API_URL}/alerts/emergency`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: 'Pedido de ajuda à família' })
                }).catch(console.error);
            }
        }

        async function sendQuickReply(message) {
            sendChatMessage(message);
        }

        async function sendChatMessage(message) {
            // Adicionar mensagem do utilizador
            chatMessages.push({ role: 'user', content: message });
            renderChat();
            
            // Enviar para API ou resposta local
            if (authToken) {
                try {
                    const response = await fetch(`${API_URL}/chat/send`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${authToken}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        chatMessages.push(data.assistant_message);
                        renderChat();
                        return;
                    }
                } catch (error) {
                    console.error('Erro ao enviar mensagem:', error);
                }
            }
            
            // Resposta local de fallback
            setTimeout(() => {
                const responses = [
                    `Olá ${currentUser?.name || ''}! Como posso ajudar?`,
                    'Que bom falar consigo! O dia está bonito lá fora.',
                    'Estou aqui para o que precisar. Quer conversar um pouco?',
                    'Já tomou a sua medicação hoje?',
                    'Lembre-se de beber água regularmente!',
                ];
                chatMessages.push({
                    role: 'assistant',
                    content: responses[Math.floor(Math.random() * responses.length)]
                });
                renderChat();
            }, 1000);
        }

        function toggleVoice() {
            isListening = !isListening;
            const btn = document.getElementById('voice-btn');
            const text = document.getElementById('voice-text');
            
            if (isListening) {
                btn.classList.add('listening');
                text.textContent = 'A ouvir... Toque para parar';
                // Em produção, iniciaria reconhecimento de voz
            } else {
                btn.classList.remove('listening');
                text.textContent = 'Tocar para falar';
            }
        }
    </script>
</body>
</html>
