{
    "name": "SeniorCare - Companheiro de Cuidado",
    "short_name": "SeniorCare",
    "description": "Aplicação de cuidado e companhia para idosos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#2E7D32",
    "orientation": "portrait",
    "lang": "pt-PT",
    "icons": [
        {
            "src": "/static/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "lifestyle", "medical"],
    "screenshots": [
        {
            "src": "/static/screenshots/home.png",
            "sizes": "390x844",
            "type": "image/png",
            "label": "Ecrã principal"
        }
    ],
    "shortcuts": [
        {
            "name": "Medicação",
            "short_name": "Medicação",
            "description": "Ver medicação de hoje",
            "url": "/?screen=medication",
            "icons": [{ "src": "/static/icons/medication.png", "sizes": "96x96" }]
        },
        {
            "name": "Emergência",
            "short_name": "SOS",
            "description": "Pedir ajuda de emergência",
            "url": "/?emergency=true",
            "icons": [{ "src": "/static/icons/emergency.png", "sizes": "96x96" }]
        }
    ]
}
